{
  "name": "wanna-hang-out-server",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon index.js",
    "start": "nodemon index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/sjcl": "^1.0.30",
    "axios": "^0.22.0",
    "blueimp-file-upload": "^10.32.0",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.1.0",
    "nodemon": "^2.0.13",
    "sjcl": "^1.0.8",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "engines": {
    "node": ">=v14.17.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0"
  }
}
